# Paralives-TABCamera

./: .gitignore  TABCamera.sln
TABCamera.Plugin/: Plugin.cs  TABCamera.Plugin.csproj
TABCamera.Plugin/Patches/: UpdateFreeCameraPatch.cs  UpdateHoverPatch.cs
