<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <ManagedPath>$(ParalivesPath)\Paralives_Data\Managed</ManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2020.3.49" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Paralives">
      <HintPath>$(ManagedPath)\Paralives.dll</HintPath>
      <Private>false</Private>
      <Publicize>true</Publicize>
    </Reference>
	  <Reference Include="TriLibCore.ThreeMf">
      <HintPath>$(ManagedPath)\TriLibCore.ThreeMf.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  <Reference Include="TriLibCore.Ply">
      <HintPath>$(ManagedPath)\TriLibCore.Ply.dll</HintPath>
      <Private>false</Private>
    </Reference>
	<Reference Include="IxMilia.ThreeMf">
      <HintPath>$(ManagedPath)\IxMilia.ThreeMf.dll</HintPath>
      <Private>false</Private>
    </Reference>
  <Reference Include="Unity.InputSystem">
      <HintPath>$(ManagedPath)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
